# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/convertkit
CONVERTKIT_FORM_ID=

# Instructions: https://divjoy.com/docs/crisp
CRISP_WEBSITE_ID=

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
FIREBASE_AUTH_DOMAIN=divjoy-demo.firebaseapp.com
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=divjoy-demo

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xeqoygrz

# Instructions: https://divjoy.com/docs/google-analytics
GA_MEASUREMENT_ID=G-SMKHGSJFPZ

# Instructions: https://divjoy.com/docs/stripe
STRIPE_PRICE_BUSINESS=
STRIPE_PRICE_PRO=
STRIPE_PRICE_STARTER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_CONVERTKIT_FORM_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=divjoy-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=divjoy-demo
NEXT_PUBLIC_FORMSPREE_CONTACT_ID=xeqoygrz
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-SMKHGSJFPZ
NEXT_PUBLIC_STRIPE_PRICE_BUSINESS=
NEXT_PUBLIC_STRIPE_PRICE_PRO=
NEXT_PUBLIC_STRIPE_PRICE_STARTER=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=